<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(242, 242, 132);
        }

        .master{
            margin-left: 40%;
            border-radius: 60px;
            background-color: rgb(255, 255, 255);
            width: 400px;
            /* height: fit-content */
           
            flex-direction: column;
            
            
        }
        .u1{
            margin: 10px;
            height: 100px;
        }

        img{
            width: 100px;
            height: 100px;
            float: left;
            border-radius: 90%;
        }
        h2{
           position: relative;
           top: 15px;
           justify-self: center;
           
        }
        h5{
            justify-self: center;
            color: rgba(85, 80, 80, 0.721);
        }
    </style>

</head>
<body>
    <div class="master">

     

        <div class="u1">
            <img src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg" alt="">
            <h2>User #1</h2>
            <h5>Amman.Jordan</h5><br>
            <hr>
        </div>
        <div class="u1">
            <img src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg" alt="">
            <h2>User #2</h2>
            <h5>salt.Jordan</h5><br>
            <hr>
        </div>
        <div class="u1">
            <img src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg" alt="">
            <h2>User #3</h2>
            <h5>Zarqa.Jordan</h5><br>
            <hr>
        </div>
        <div class="u1">
            <img src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg" alt="">
            <h2>User #4</h2>
            <h5>Irbid.Jordan</h5><br>
            
           
        </div>



    </div>
</body>
</html>