<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: #4686de;
    }

    .white{
        background-color: aliceblue;
        margin: 2.5%;
        
    
    }
    .p_header{
        padding-top: 30px;
       padding-left: 30px;
       padding-bottom: 30px;
       font-size:xx-large ;
    }
    .links{
        margin-left: 90%;
        
    }

    img{
        width: 100%;
    }

    .title{
        width: 60%;
        padding: 30px;
    }
    .t_link{
        font-size: xx-large;
    }
    .dot{
        padding: 30px;
    }

    .box{
        background-color: yellow;
        margin-left: 80%;
    }
    </style>
</head>
<body>-
<div class="white">

        <header> <p class="p_header">My Awsome Blog</p>
            <div class="links">
                <a href="https://www.google.jo/?hl=ar">Home</a>
                <a href="https://www.google.jo/?hl=ar">About</a>
            </div>

        </header>

        
        <img src="https://tutorialslink.com/Article_img/Blog_image/c110d8a9-4370-4a9f-b232-ad427e180064.jpeg" alt=""><br>

        <div class="box">
            <ul>
                <h3>Usefull Links</h3>
                <li><a href=""></a>Aziz Ali</li>
                <li><a href=""></a>Love Coding</li>

            </ul>
        </div>


        <div class="title">
            <a class="t_link" href="https://www.google.jo/?hl=ar">Title of the first blog</a>
            <p class="p_title">by Aziz Ali</p>
            <p class="p_mast">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quas minus aspernatur deleniti voluptatem accusantium odit, saepe aliquam tenetur ipsa tempore non asperiores eaque modi recusandae unde sint, eius amet pariatur ratione, possimus et! Eos fugit obcaecati, vel cum soluta quasi quam delectus illum nemo asperiores voluptatum voluptas. Architecto, fuga!</p>
        </div>
        <p class="dot">.....................................................................................................................................................</p>

        
        <div class="title">
            <a class="t_link" href="https://www.google.jo/?hl=ar">Title of the first blog</a>
            <p class="p_title">by Aziz Ali</p>
            <p class="p_mast">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quas minus aspernatur deleniti voluptatem accusantium odit, saepe aliquam tenetur ipsa tempore non asperiores eaque modi recusandae unde sint, eius amet pariatur ratione, possimus et! Eos fugit obcaecati, vel cum soluta quasi quam delectus illum nemo asperiores voluptatum voluptas. Architecto, fuga!</p>
        </div>
    </div>


</body>
</html>