.master{
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.one{
    grid-column: 1fr ;
    width: 33%;
    height: 300px;
    display: grid;
    grid-template-columns:200px 250px;
    border: 300px;
}

.one_text{
    text-align: center;
    align-items: center;
    background-color: aliceblue;
    border: 1px solid black
}


.two{
    grid-column: 1fr ;
    width: 33%;
    height: 300px;
    display: grid;
    grid-template-columns:200px 250px;
}

.two_text{
    text-align: center;
    align-items: center;
    background-color: aliceblue;
    border: 1px solid black
}



.three{
    grid-column: 1fr;
    width: 33%;
    height: 300px;
    display: grid;
    grid-template-columns:200px 250px;
}

.three_text{
    width: 1fr;
    text-align: center;
    align-items: center;
    background-color: aliceblue;
    border: 1px solid black
}




@media  (max-width:1335px){


    .master{
        width: 70%;
        height: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    
    .one{
        grid-column: 1fr ;
        width: 50%;
        height: 300px;
        display: grid;
        grid-template-columns:200px 250px;
        border: 300px;
    }
    
    .one_text{
        text-align: center;
        align-items: center;
        background-color: aliceblue;
        border: 1px solid black
    }
    
    
    .two{
        grid-column: 1fr ;
        width: 50%;
        height: 300px;
        display: grid;
        grid-template-columns:200px 250px;
    }
    
    .two_text{
        text-align: center;
        align-items: center;
        background-color: aliceblue;
        border: 1px solid black
    }
    
    
    
    .three{
        grid-column: 1fr;
        width: 33%;
        height: 300px;
        display: grid;
        grid-template-columns:200px 250px;
    }
    
    .three_text{
        width: 1fr;
        text-align: center;
        align-items: center;
        background-color: aliceblue;
        border: 1px solid black
    }
    

}


@media (max-width:900px) {
    .master{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
       
}

@media(max-width:400px){

.master{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.one{
    grid-column: 1fr ;
    width: 230px;
    height: 300px;
    display: flex;
    flex-direction: row;
    border: 300px;
}

.one_text{
    text-align: center;
    align-items: center;
    background-color: aliceblue;
    border: 1px solid black
}


}